# MovieApp-1

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/aditi/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditi/movieapp/: DetailActivity.java  Details.java  MainActivity.java  Network.java  NetworkUtils.java  Respository.java
app/src/main/java/com/example/aditi/movieapp/Adapter/: FavoriteAdapter.java  Movie.java  MovieReview.java  MovieReviewAdapter.java  MovieTrailer.java  MovieTrailerAdapter.java  Recycler.java  RecyclerMovie.java  RecyclerMovieP.java
app/src/main/java/com/example/aditi/movieapp/AsyncTask/: MovieReviewAsync.java  MovieTrailerAsync.java
app/src/main/java/com/example/aditi/movieapp/Data/: Contract.java  DbHelper.java  MovieContentProvider.java
app/src/main/java/com/example/aditi/movieapp/Network/: NetworkState.java  NetworkUtils.java
app/src/main/java/com/example/aditi/movieapp/PagingDataSource/: MovieDataFactory.java  MovieDataSource.java
app/src/main/java/com/example/aditi/movieapp/Picasso/: RoundedTransformation.java
app/src/main/java/com/example/aditi/movieapp/Service/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/aditi/movieapp/ViewModel/: MainViewModel.java
app/src/main/java/com/example/aditi/movieapp/model/: Example.java  Result.java
app/src/main/res/layout/: activity_details.xml  custom_list.xml  custom_review.xml  detailtrail.xml  maintrail.xml  network_state_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml  custom_list.xml  custom_review.xml  custom_trailer.xml
app/src/main/res/menu/: main.xml  share.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/aditi/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
