apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.aditi.movieapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
// Image processing library
    compile 'com.squareup.picasso:picasso:2.71828'
    //Arc Layout
    compile 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //--------------------------------------------------------------------------------

    //ButterKnife library
    compile 'com.jakewharton:butterknife:8.8.1'
    //setho for Database
    compile 'com.facebook.stetho:stetho:1.5.0'
    //dependency for the star button
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    //Toasty library for toast
    compile 'com.github.GrenderG:Toasty:1.2.8'

    //--------------------------------------------------------------------------------

    testImplementation 'junit:junit:4.12'





}
repositories {
    mavenCentral()
}
